@import "mediawiki.mixins";

@content-font-family: Arial, sans-serif;
@heading-font-family: 'Na_OE_Pro-Regular', @content-font-family;

@media print {
	.promotion {
		display: none;
	}
}

.promotion {
	background-color: #e9e9e9;
	padding: 10px 8px;
	color: #000;


	& > .header {
		font-family: @heading-font-family;
		font-size: 19px;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #628734;

		& > .icon {
			width: 18px;
			height: 18px;
			display: block;
			.background-image-svg('info.svg', 'info.png');
		}
	}

	a.caption {
		text-decoration: none !important;
		color: inherit !important;
	}

	& > .content {
		font-size: 14px;
		word-wrap: break-word;
	}
	& > .mainlink {
		font-weight: bold;
		padding-top: 10px;
	}
}
