/* 27-Oct-2014 By Dror S. [ffs] for MediaWiki's ResourceLoader */

@import "mediawiki.mixins";

/* Copied verbatim from Helena/variables.less */
@content-font-family: Arial, sans-serif;
@heading-font-family: 'Na_OE_Pro-Regular', @content-font-family;
@content-color-lightblue: #4C728A;
@link-color-blue: @content-color-lightblue;
@link-hover-color-blue:      darken(@link-color-blue, 15%);
/* /Copied */

.gallery-controls a {
	text-decoration: none !important;
	color: @link-color-blue;

	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @link-hover-color-blue !important;
	}
}

.gallery-controls a + a {
	margin-left: 10px;
}

.promotion-gallery {
	margin-bottom: 20px;

	& > .gallery-controls {
		float: right;
	}

	& > .header {
		font-family: @heading-font-family;
		font-size: 19px;
		color: @content-color-lightblue;
	}
	.owl-carousel {
		background-color: #e3ebee;
		padding: 10px;

		& > .owl-controls {
			display: none;
		}
	}

	.owl-item {
		border-right: 2px solid #9eb0bc;
		padding: 5px 10px 0;

		&:first-child {
			border-left: 2px solid #9eb0bc;
		}
	}

	.promotion {
		background-color: transparent;
		padding: 0;
		//float: left;
		//width: 33.333%;
		//border-right: 2px solid #9eb0bc;
		//padding: 10px 25px;

		/*
		&:first-child {
			border-left: 2px solid #9eb0bc;
		}
		*/

		& > .header {
			margin-bottom: 0;
			border-bottom: none;
			color: @content-color-lightblue;

			& > .caption {
				font-size: 16px;
			}
			& > .icon {
				display: none;
			}
		}

		.mainlink > a {
			font-weight: normal;

			#content & {
				text-decoration: none;
			}
		}
	}
}

